KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ZOOKEEPER_CONNECT=

#KAFKA_CONNECT_BOOTSTRAP_SERVERS=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
# SmileCDR
KAFKA_CONNECT_BOOTSTRAP_SERVERS=127.0.0.1:9092
# use this to specific IP/Port - useful for Docker/Kubernetes deployments
HPDE_IP=
HPDE_PORT=
VIPER_IP=
VIPER_PORT=
VIPERVIZ_IP=
VIPERVIZ_PORT=

SSL_CLIENT_CERT_FILE=********************
SSL_CLIENT_KEY_FILE=********************
SSL_SERVER_CERT_FILE=********************

CLOUD_USERNAME=
CLOUD_PASSWORD=

#CLOUD_USERNAME=
#CLOUD_PASSWORD=


USEHTTP=0
ONPREM=0
WRITETOVIPERDB=0
VIPERDEBUG=2
MAXOPENREQUESTS=2

LOGSTREAMTOPIC=viperlogs
LOGSTREAMTOPICPARTITIONS=1
LOGSTREAMTOPICREPLICATIONFACTOR=1
 
MAXTRAININGROWS=50
MAXPREDICTIONROWS=50
MAXPREPROCESSMESSAGES=1000
MAXPERCMESSAGES=1000
MAXCONSUMEMESSAGES=1000

MAXVIPERVIZROLLBACKOFFSET=
MAXVIPERVIZCONNECTIONS=5

MAXURLQUERYSTRINGBYTES=10000

MYSQLDRIVERNAME=mysql
MYSQLDB=tmlids
MYSQLUSER=root
MYSQLPASS=********************
MYSQLHOSTNAME=127.0.0.1:3306
MYSQLMAXLIFETIMEMINUTES=4
MYSQLMAXCONN=4
MYSQLMAXIDLE=10

KUBERNETES=0

BATCHTHREADS=2

SASLMECHANISM=PLAIN

MINFORECASTACCURACY=51
 
COMPRESSIONTYPE=gzip

MAILSERVER=smtp.broadband.rogers.com
MAILPORT=465
FROMADDR=sebastian.maurice@otics.ca
SMTP_USERNAME=********************
SMTP_PASSWORD=********************
SMTP_SSLTLS=true
SERVICE_USERNAME=********************
SERVICE_PASSWORD=********************
SERVICE_ASSIGNEE=sebastian maurice
SERVICE_FORM_FIELDS={"key1":"Assignedto","key2":"LastReadofTopic","key3":"Consumerid","key4":"Brokerhost","key5":"Brokerport","key6":"Companyname","key7":"Contactemail","key8":"Contactname","key9":"Description","key10":"Location","key11":"Topic","key12":"Priority","key13":"Producerid","key14":"LastWritetoTopic"}
SERVICE_CONTENTTYPE=application/json
POLLING_ALERTS=120
COMPANYNAME=OTICS
